# TibiBalance

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tibibalance/: MainActivity.kt  TibiBalanceApp.kt
app/src/main/java/com/app/tibibalance/auth/: GoogleOneTapHelper.kt
app/src/main/java/com/app/tibibalance/di/: AuthUseCaseModule.kt  DispatcherModule.kt  HabitUseCaseModule.kt  HealthConnectModule.kt  NotifWorkerModule.kt  TemplateUseCaseModule.kt  WearModule.kt  WorkerModule.kt
app/src/main/java/com/app/tibibalance/sync/: ActivitySyncWorker.kt  EmotionScheduleWorker.kt  EvaluateAchievementsWorker.kt  HabitSyncWorker.kt  NotificationScheduleWorker.kt
app/src/main/java/com/app/tibibalance/tutorial/: TutorialExtensions.kt  TutorialLayout.kt  TutorialOverlay.kt  TutorialStep.kt  TutorialSteps.kt  TutorialViewModel.kt
app/src/main/java/com/app/tibibalance/ui/: TibiBalanceApp.kt  TibiBalanceRoot.kt
app/src/main/java/com/app/tibibalance/ui/components/: HabitList.kt  ModalWithTabs.kt  SwitchToogle.kt  TextButtonLink.kt
app/src/main/java/com/app/tibibalance/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/app/tibibalance/ui/permissions/: HealthConnectPermissions.kt  HealthPermissionLauncher.kt
app/src/main/java/com/app/tibibalance/ui/theme/: AppThemeViewModel.kt  Color.kt  ColorPalleteDark.kt  ColorPalleteLight.kt  Theme.kt  ThemeController.kt  ThemedImageAlpha.kt
app/src/main/java/com/app/tibibalance/ui/tutorial/: TutorialOverlay.kt  (+2 more)
app/src/main/java/com/app/tibibalance/utils/: HealthConnectAvailability.kt  HealthConnectionIntents.kt
app/src/main/java/com/app/tibibalance/wear/: MobileWearDataReceiver.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/raw/: anim_habit.json  anim_health.json  anim_stats.json  challenge_animation.json  emotions.json  habits.json  home.json  nav.json  tibianimation.json  tibio_welcome.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
core/: build.gradle.kts
core/src/main/java/com/app/core/: MyClass.kt
data/: build.gradle.kts
data/schemas/com.app.data.local.db.AppDb/: 1.json  2.json  3.json  4.json  5.json  8.json
data/src/androidTest/java/com/app/data/db/: MigrationTest.kt
data/src/main/java/com/app/data/alert/: BootCompletedReceiver.kt  EmotionAlertManager.kt  EmotionChoiceReceiver.kt  EmotionReminderReceiver.kt  HabitAlertManager.kt  HabitAlertReceiver.kt  HabitNotificationScheduler.kt  TimeChangeReceiver.kt
data/src/main/java/com/app/data/di/: AuthDataModule.kt  DatabaseModule.kt  FirebaseModule.kt  RemoteDataSourceModule.kt  RemoteHelpersModule.kt  RemoteModule.kt  RepositoryModule.kt  SerializationModule.kt  UserModule.kt  WearModule.kt  WorkerModule.kt
data/src/main/java/com/app/data/mappers/: AchievementMappers.kt  DailyMetricsMapper.kt  DailyTipMappers.kt  EmotionMapper.kt  FirestoreMappers.kt  HabitActivityMapper.kt  HabitFormMapper.kt  HabitFormMappers.kt  HabitMappers.kt  JsonConfig.kt  OnboardingMapper.kt  RepeatMappers.kt  TemplateMappers.kt  ThrowableMappers.kt  UserMapper.kt
data/src/main/java/com/app/data/repository/: AchievementsRepositoryImpl.kt  AuthRepositoryImpl.kt  DailyMetricsRepository.kt  DailyTipsRepositoryImpl.kt  EmotionRepositoryImpl.kt  HabitActivityRepositoryImpl.kt  HabitRepositoryImpl.kt  HabitTemplateRepositoryImpl.kt  IoDispatcher.kt  LocalDataRepository.kt  MetricsRepositoryImpl.kt  OnboardingRepositoryImpl.kt  UserRepositoryImpl.kt  WearConnectionRepositoryImpl.kt
data/src/main/java/com/app/data/util/: FirestoreExt.kt
data/src/main/java/com/app/data/worker/: ChildWorkerFactory.kt  DailyCompletionCheckSchedulerImpl.kt  MetricsSyncWorker.kt  MetricsSyncWorkerChildFactory.kt  UncompletedHabitsWorker.kt
data/src/main/res/drawable/: ic_notification.xml
data/src/main/res/values/: strings.xml
data/src/test/java/com/app/data/converters/: DateTimeConvertersTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/app/domain/achievements/: DefaultAchievements.kt
domain/src/main/java/com/app/domain/auth/: AuthUidProvider.kt
domain/src/main/java/com/app/domain/common/: SyncMeta.kt
domain/src/main/java/com/app/domain/config/: ChallengeConfig.kt  NotifConfig.kt  Period.kt  Repeat.kt  RepeatMatcher.kt  RepeatPreset.kt  Session.kt
domain/src/main/java/com/app/domain/entities/: Achievement.kt  DailyMetrics.kt  DailyTip.kt  DashboardSnapshot.kt  EmotionEntry.kt  Habit.kt  HabitActivity.kt  HabitTemplate.kt  OnboardingStatus.kt  User.kt  UserSettings.kt
domain/src/main/java/com/app/domain/enums/: ActivityStatus.kt  ActivityType.kt  Emotion.kt  HabitCategory.kt  NotifChannel.kt  NotifMode.kt  OccurrenceInMonth.kt  PeriodUnit.kt  SessionUnit.kt  ThemeMode.kt
domain/src/main/java/com/app/domain/error/: AuthError.kt  AuthResult.kt  BasicError.kt
domain/src/main/java/com/app/domain/ids/: AchievementId.kt  ActivityId.kt  HabitId.kt
domain/src/main/java/com/app/domain/model/: AuthResult.kt  DailyMetrics.kt  HabitForm.kt  UserCredentials.kt
domain/src/main/java/com/app/domain/repository/: AchievementsRepository.kt  AuthRepository.kt  DailyTipsRepository.kt  EmotionRepository.kt  HabitActivityRepository.kt  HabitRepository.kt  HabitTemplateRepository.kt  LocalDataRepository.kt  MetricsRepository.kt  OnboardingRepository.kt  UserRepository.kt  WearConnectionRepository.kt
domain/src/main/java/com/app/domain/service/: AlertManager.kt
domain/src/main/java/com/app/domain/util/: PasswordValidator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/app/wear/: MainActivity.kt  WearApplication.kt
wear/src/main/java/com/app/wear/components/: PrimaryButton.kt
wear/src/main/java/com/app/wear/di/: AppWearModule.kt  ProviderModule.kt
wear/src/main/java/com/app/wear/presentation/: WearAppScreen.kt
wear/src/main/java/com/app/wear/utils/: PermissionUtils.kt
(+318 files in other folders)
