####################################
# Version catalog • TibiBalance 2025
####################################
[versions]
agp                   = "8.9.1"
androidDatabaseSqlcipher = "4.5.4"
hiltCompiler = "1.2.0"
json = "20231013"
kotlin                = "2.0.21"
kotlinxCollectionsImmutable = "0.3.5"
ksp                   = "2.0.21-1.0.28"
work                  = "2.10.2"
gradleWrapper         = "8.12.1"
composeCompiler         = "2.0.0"
wearComposeM3 = "1.5.0-beta02"
kotlinxCoroutines     = "1.10.2"
kotlinxDatetime       = "0.6.2"
kotlinxSerialization  = "1.7.3"

composeBom            = "2025.05.00"
activityCompose       = "1.10.1"
coreKtx               = "1.16.0"
lifecycleKtx          = "2.9.0"

appcompat             = "1.7.0"
material              = "1.12.0"

hilt                  = "2.51.1"
dokka                 = "2.0.0"
room                  = "2.7.1"

firebaseBom           = "33.13.0"
credentials           = "1.5.0"
playAuth              = "21.3.0"
navigationCompose     = "2.9.0"
google-identity         = "1.1.1"

coil                  = "3.2.0"
lottie                = "6.6.6"
accompanist           = "0.37.3"
spinwheel             = "1.1.1"
tapTargetCompose      = "1.2.1"
playServicesWearable  = "19.0.0"
healthServices        = "1.1.0-alpha05"
wearCompose           = "1.4.1"
activity              = "1.8.2"


# --------------------------------------------------------
# Plugins (👈 añadidos los que faltaban)
# --------------------------------------------------------
[plugins]
android-application   = { id = "com.android.application",             version.ref = "agp" }
android-library       = { id = "com.android.library",                 version.ref = "agp" }
kotlin-android        = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose        = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm            = { id = "org.jetbrains.kotlin.jvm",            version.ref = "kotlin" }
kotlin-ksp            = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
hilt-android          = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
google-services       = { id = "com.google.gms.google-services",      version = "4.4.2" }
room                  = { id = "androidx.room",                       version.ref = "room" }
dokka                 = { id = "org.jetbrains.dokka",                 version.ref = "dokka" }

# --------------------------------------------------------
# Libraries (sin cambios salvo las que ya habías añadido)
# --------------------------------------------------------
[libraries]
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
json = { module = "org.json:json", version.ref = "json" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutines" }
android-database-sqlcipher = { module = "net.zetetic:android-database-sqlcipher", version.ref = "androidDatabaseSqlcipher" }
androidx-core-ktx        = { group = "androidx.core",              name = "core-ktx",                 version.ref = "coreKtx" }
lifecycle-runtime-ktx    = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",    version.ref = "lifecycleKtx" }
kotlinx-datetime         = { group = "org.jetbrains.kotlinx",      name = "kotlinx-datetime",         version.ref = "kotlinxDatetime" }
kotlinx-coroutines-core  = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-core",  version.ref = "kotlinxCoroutines" }
kotlinxSerializationJson = { group = "org.jetbrains.kotlinx",      name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
compose-bom                = { group = "androidx.compose",             name = "compose-bom",             version.ref = "composeBom" }
activity-compose           = { group = "androidx.activity",            name = "activity-compose",        version.ref = "activityCompose" }
compose-material3          = { group = "androidx.compose.material3",   name = "material3" }
material-icons-extended    = { group = "androidx.compose.material",    name = "material-icons-extended" }
compose-ui-tooling         = { group = "androidx.compose.ui",          name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui",          name = "ui-tooling-preview" }
navigation-compose        = { group = "androidx.navigation",       name = "navigation-compose", version.ref = "navigationCompose" }

coil-compose             = { group = "io.coil-kt.coil3",           name = "coil-compose",              version.ref = "coil" }
coil-network-okhttp      = { group = "io.coil-kt.coil3",           name = "coil-network-okhttp",       version.ref = "coil" }
lottie-compose           = { group = "com.airbnb.android",         name = "lottie-compose",            version.ref = "lottie" }
accompanist-permissions  = { group = "com.google.accompanist",     name = "accompanist-permissions",   version.ref = "accompanist" }
spinwheel-compose        = { group = "com.github.commandiron",     name = "SpinWheelCompose",          version.ref = "spinwheel" }
tap-target-compose       = { group = "com.pierfrancescosoffritti.taptargetcompose", name = "core", version.ref = "tapTargetCompose" }

room-runtime             = { group = "androidx.room",             name = "room-runtime",              version.ref = "room" }
room-ktx                 = { group = "androidx.room",             name = "room-ktx",                  version.ref = "room" }
room-compiler            = { group = "androidx.room",             name = "room-compiler",             version.ref = "room" }

hilt-android             = { group = "com.google.dagger",         name = "hilt-android",              version.ref = "hilt" }
hilt-compiler            = { group = "com.google.dagger",         name = "hilt-compiler",             version.ref = "hilt" }

hilt-navigation          = { group = "androidx.hilt",             name = "hilt-navigation-compose",   version = "1.2.0" }

firebase-bom               = { group = "com.google.firebase",      name = "firebase-bom",              version.ref = "firebaseBom" }
firebase-auth-ktx          = { group = "com.google.firebase",      name = "firebase-auth-ktx" }
firebase-firestore-ktx     = { group = "com.google.firebase",      name = "firebase-firestore-ktx" }
firebase-storage-ktx       = { group = "com.google.firebase",      name = "firebase-storage-ktx" }
firebase-analytics-ktx     = { group = "com.google.firebase",      name = "firebase-analytics-ktx" }

credentials               = { group = "androidx.credentials",      name = "credentials",               version.ref = "credentials" }
credentials-play          = { group = "androidx.credentials",      name = "credentials-play-services-auth", version.ref = "credentials" }
play-services-auth = { group = "com.google.android.gms", name  = "play-services-auth", version.ref = "playAuth" }
androidx-appcompat        = { group = "androidx.appcompat",        name = "appcompat",                 version.ref = "appcompat" }
material                  = { group = "com.google.android.material", name = "material",                version.ref = "material" }

googleid                  = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "google-identity" }
junit4                    = { group = "junit",                     name = "junit",                     version = "4.13.2" }
androidx-junit            = { group = "androidx.test.ext",         name = "junit",                     version = "1.2.1" }
espresso-core             = { group = "androidx.test.espresso",    name = "espresso-core",             version = "3.6.1" }
google-play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
# — TESTING (Compose + Hilt) —i
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
hilt-android-testing   = { group = "com.google.dagger",   name = "hilt-android-testing", version.ref = "hilt" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
javax-inject = { group = "javax.inject", name = "javax.inject", version = "1" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
hilt-work        = { group = "androidx.hilt", name = "hilt-work",         version = "1.2.0" }
health-connect-client = { group = "androidx.health.connect", name = "connect-client", version = "1.1.0-rc02" }
[bundles]
compose = [
    "compose-bom",
    "compose-material3",
    "material-icons-extended",
    "activity-compose"
]
auth = [
    "credentials",
    "credentials-play",
    "play-services-auth",
    "googleid"
]